logging --level=info
# Basic kickstart bits
text
skipx
cmdline
install

# Installation path
url --url=http://149.20.20.135/centos/6/os/x86_64

# Repositories
repo --name=base --baseurl=http://149.20.20.135/centos/6/os/x86_64
repo --name=updates --baseurl=http://149.20.20.135/centos/6/updates/x86_64
repo --name=epel --baseurl=http://149.20.20.135/fedora-epel/6/x86_64

# Common configuration
rootpw --iscrypted $1$NaC1$G/b4ng9AjqaERd6i8/oHa1
authconfig --enableshadow --enablemd5 
lang en_US.UTF-8
keyboard us
timezone --utc UTC
network --onboot=on --bootproto=dhcp
firewall --disable
selinux --permissive
firstboot --disable

# Simple disk layout
zerombr
clearpart --all --initlabel
bootloader --location=mbr --append="console=tty console=ttyS0 notsc"
part / --size 100 --fstype ext4 --grow

reboot 

# Start a few things
services --enabled=network,acpid,ntpd,sshd



# Bare-minimum packages
%packages --nobase
@server-policy
acpid
logrotate
man
ntp
ntpdate
openssh-clients
rng-tools
rsync
screen
tmpwatch
vim
wget
epel-release
-biosdevname
-NetworkManager
-sendmail

%end

# Fix up the installation
%post
yum clean all
chkconfig postfix off

sed -i 's/GSSAPIAuthentication yes/GSSAPIAuthentication no/' /etc/ssh/sshd_config

# Leave behind a build stamp
echo "build=$(date +%F.%T)" >/etc/.build

%end

